{
  "name": "website-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint:check": "eslint .",
    "lint": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "@headlessui/react": "^2.2.10",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@next/third-parties": "^16.2.9",
    "@sentry/nextjs": "^10.59.0",
    "calendar-link": "^2.11.3",
    "date-fns": "^4.4.0",
    "google-auth-library": "^10.7.0",
    "next": "^16.2.9",
    "next-sitemap": "^4.2.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "import-in-the-middle": "^2.0.4",
    "prettier": "^3.8.4",
    "require-in-the-middle": "^8.0.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  }
}
